ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CLANG_CXX_LANGUAGE_STANDARD = c++17
CLANG_CXX_LIBRARY = libc++
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/AppAuth" "${PODS_CONFIGURATION_BUILD_DIR}/MTBBarcodeScanner" "${PODS_CONFIGURATION_BUILD_DIR}/ai_barcode" "${PODS_CONFIGURATION_BUILD_DIR}/camera" "${PODS_CONFIGURATION_BUILD_DIR}/device_info" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_appauth" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_secure_storage" "${PODS_CONFIGURATION_BUILD_DIR}/image_picker" "${PODS_CONFIGURATION_BUILD_DIR}/mic_stream" "${PODS_CONFIGURATION_BUILD_DIR}/path_provider" "${PODS_CONFIGURATION_BUILD_DIR}/permission_handler" "${PODS_CONFIGURATION_BUILD_DIR}/platform_device_id" "${PODS_CONFIGURATION_BUILD_DIR}/runevm_fl" "${PODS_CONFIGURATION_BUILD_DIR}/sensors_plus" "${PODS_CONFIGURATION_BUILD_DIR}/share_plus" "${PODS_CONFIGURATION_BUILD_DIR}/uni_links" "${PODS_CONFIGURATION_BUILD_DIR}/url_launcher" "${PODS_CONFIGURATION_BUILD_DIR}/webview_flutter_wkwebview" "${PODS_ROOT}/../.symlinks/plugins/runevm_fl/ios"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/AppAuth/AppAuth.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/MTBBarcodeScanner/MTBBarcodeScanner.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/ai_barcode/ai_barcode.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/camera/camera.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/device_info/device_info.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_appauth/flutter_appauth.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_secure_storage/flutter_secure_storage.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/image_picker/image_picker.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/mic_stream/mic_stream.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/path_provider/path_provider.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/permission_handler/permission_handler.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/platform_device_id/platform_device_id.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/runevm_fl/runevm_fl.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/sensors_plus/sensors_plus.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/share_plus/share_plus.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/uni_links/uni_links.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/url_launcher/url_launcher.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/webview_flutter_wkwebview/webview_flutter_wkwebview.framework/Headers" "${PODS_TARGET_SRCROOT}/install-ios-rel/include/" "${PODS_TARGET_SRCROOT}/../extern/fmt/include/" "${PODS_TARGET_SRCROOT}/../extern" "${PODS_TARGET_SRCROOT}/../cpp/"
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
LIBRARY_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/../.symlinks/plugins/runevm_fl/ios/install-ios-rel/lib" "${PODS_TARGET_SRCROOT}/install-ios-rel/lib/"
OTHER_LDFLAGS = $(inherited) -ObjC -framework "AVFoundation" -framework "AppAuth" -framework "MTBBarcodeScanner" -framework "QuartzCore" -framework "SafariServices" -framework "ai_barcode" -framework "camera" -framework "device_info" -framework "flutter_appauth" -framework "flutter_secure_storage" -framework "image_picker" -framework "mic_stream" -framework "path_provider" -framework "permission_handler" -framework "platform_device_id" -framework "runevm_fl" -framework "sensors_plus" -framework "share_plus" -framework "uni_links" -framework "url_launcher" -framework "webview_flutter_wkwebview" -weak_framework "AuthenticationServices" -weak_framework "LinkPresentation"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
