${PODS_ROOT}/Target Support Files/Pods-Runner/Pods-Runner-frameworks.sh
${BUILT_PRODUCTS_DIR}/AppAuth/AppAuth.framework
${BUILT_PRODUCTS_DIR}/MTBBarcodeScanner/MTBBarcodeScanner.framework
${BUILT_PRODUCTS_DIR}/ai_barcode/ai_barcode.framework
${BUILT_PRODUCTS_DIR}/camera/camera.framework
${BUILT_PRODUCTS_DIR}/device_info/device_info.framework
${BUILT_PRODUCTS_DIR}/flutter_appauth/flutter_appauth.framework
${BUILT_PRODUCTS_DIR}/flutter_secure_storage/flutter_secure_storage.framework
${BUILT_PRODUCTS_DIR}/image_picker/image_picker.framework
${BUILT_PRODUCTS_DIR}/mic_stream/mic_stream.framework
${BUILT_PRODUCTS_DIR}/path_provider/path_provider.framework
${BUILT_PRODUCTS_DIR}/platform_device_id/platform_device_id.framework
${BUILT_PRODUCTS_DIR}/runevm_fl/runevm_fl.framework
${BUILT_PRODUCTS_DIR}/sensors_plus/sensors_plus.framework
${BUILT_PRODUCTS_DIR}/share_plus/share_plus.framework
${BUILT_PRODUCTS_DIR}/uni_links/uni_links.framework
${BUILT_PRODUCTS_DIR}/url_launcher/url_launcher.framework
${BUILT_PRODUCTS_DIR}/webview_flutter_wkwebview/webview_flutter_wkwebview.framework